# Server
PORT=3000
JWT_SECRET=your-jwt-secret

# Database
DATABASE_URL="file:./dev.db"

# Discord OAuth2
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback
FRONTEND_URL=http://localhost:5173
